.
├── biome.json
├── components
│   ├── theme-provider.tsx
│   └── ui
│       ├── button.tsx
│       ├── dropdown-menu.tsx
│       ├── mode-toggle.tsx
│       ├── sonner.tsx
│       └── tooltip.tsx
├── components.json
├── lib
│   └── utils.ts
├── messages
│   ├── en.json
│   └── fr.json
├── next.config.ts
├── next-env.d.ts
├── node_modules
│   ├── @biomejs
│   │   └── biome -> ../.pnpm/@biomejs+biome@1.9.4/node_modules/@biomejs/biome
│   ├── class-variance-authority -> .pnpm/class-variance-authority@0.7.0/node_modules/class-variance-authority
│   ├── clsx -> .pnpm/clsx@2.1.1/node_modules/clsx
│   ├── @eslint
│   │   ├── config-array -> ../.pnpm/@eslint+config-array@0.18.0/node_modules/@eslint/config-array
│   │   ├── core -> ../.pnpm/@eslint+core@0.7.0/node_modules/@eslint/core
│   │   ├── eslintrc -> ../.pnpm/@eslint+eslintrc@3.1.0/node_modules/@eslint/eslintrc
│   │   ├── js -> ../.pnpm/@eslint+js@9.14.0/node_modules/@eslint/js
│   │   ├── object-schema -> ../.pnpm/@eslint+object-schema@2.1.4/node_modules/@eslint/object-schema
│   │   └── plugin-kit -> ../.pnpm/@eslint+plugin-kit@0.2.3/node_modules/@eslint/plugin-kit
│   ├── eslint -> .pnpm/eslint@9.14.0_jiti@1.21.6/node_modules/eslint
│   ├── @eslint-community
│   │   ├── eslint-utils -> ../.pnpm/@eslint-community+eslint-utils@4.4.1_eslint@9.14.0_jiti@1.21.6_/node_modules/@eslint-community/eslint-utils
│   │   └── regexpp -> ../.pnpm/@eslint-community+regexpp@4.12.1/node_modules/@eslint-community/regexpp
│   ├── eslint-import-resolver-node -> .pnpm/eslint-import-resolver-node@0.3.9/node_modules/eslint-import-resolver-node
│   ├── eslint-import-resolver-typescript -> .pnpm/eslint-import-resolver-typescript@3.6.3_@typescript-eslint+parser@8.14.0_eslint@9.14.0_jiti@1_gy53v2y5fjg6bluiylyikisgky/node_modules/eslint-import-resolver-typescript
│   ├── eslint-module-utils -> .pnpm/eslint-module-utils@2.12.0_@typescript-eslint+parser@8.14.0_eslint@9.14.0_jiti@1.21.6__typesc_gda6djdaznyajgtuslgpspnoy4/node_modules/eslint-module-utils
│   ├── eslint-plugin-import -> .pnpm/eslint-plugin-import@2.31.0_@typescript-eslint+parser@8.14.0_eslint@9.14.0_jiti@1.21.6__types_idiseiiup4x4aimpqnsukr456q/node_modules/eslint-plugin-import
│   ├── eslint-plugin-jsx-a11y -> .pnpm/eslint-plugin-jsx-a11y@6.10.2_eslint@9.14.0_jiti@1.21.6_/node_modules/eslint-plugin-jsx-a11y
│   ├── eslint-plugin-react -> .pnpm/eslint-plugin-react@7.37.2_eslint@9.14.0_jiti@1.21.6_/node_modules/eslint-plugin-react
│   ├── eslint-plugin-react-hooks -> .pnpm/eslint-plugin-react-hooks@5.0.0_eslint@9.14.0_jiti@1.21.6_/node_modules/eslint-plugin-react-hooks
│   ├── eslint-scope -> .pnpm/eslint-scope@8.2.0/node_modules/eslint-scope
│   ├── eslint-visitor-keys -> .pnpm/eslint-visitor-keys@4.2.0/node_modules/eslint-visitor-keys
│   ├── lucide-react -> .pnpm/lucide-react@0.456.0_react@19.0.0-rc-66855b96-20241106/node_modules/lucide-react
│   ├── @next
│   │   └── eslint-plugin-next -> ../.pnpm/@next+eslint-plugin-next@15.0.3/node_modules/@next/eslint-plugin-next
│   ├── next -> .pnpm/next@15.0.3_react-dom@19.0.0-rc-66855b96-20241106_react@19.0.0-rc-66855b96-20241106__react@19.0.0-rc-66855b96-20241106/node_modules/next
│   ├── next-intl -> .pnpm/next-intl@3.25.1_next@15.0.3_react-dom@19.0.0-rc-66855b96-20241106_react@19.0.0-rc-66855b96-2_eqgq6ilezm7gfmtaaymffvizc4/node_modules/next-intl
│   ├── next-themes -> .pnpm/next-themes@0.4.3_react-dom@19.0.0-rc-66855b96-20241106_react@19.0.0-rc-66855b96-20241106__re_del6le64ndnr3g3v6f5dcr2qcq/node_modules/next-themes
│   ├── postcss -> .pnpm/postcss@8.4.49/node_modules/postcss
│   ├── @radix-ui
│   │   ├── react-dropdown-menu -> ../.pnpm/@radix-ui+react-dropdown-menu@2.1.2_@types+react-dom@18.3.1_@types+react@18.3.12_react-dom@19_ghnutdiep3qvzob44e46lttb2i/node_modules/@radix-ui/react-dropdown-menu
│   │   ├── react-slot -> ../.pnpm/@radix-ui+react-slot@1.1.0_@types+react@18.3.12_react@19.0.0-rc-66855b96-20241106/node_modules/@radix-ui/react-slot
│   │   └── react-tooltip -> ../.pnpm/@radix-ui+react-tooltip@1.1.4_@types+react-dom@18.3.1_@types+react@18.3.12_react-dom@19.0.0-r_mnksnxuwjicmhyvtfpbub3e54e/node_modules/@radix-ui/react-tooltip
│   ├── react -> .pnpm/react@19.0.0-rc-66855b96-20241106/node_modules/react
│   ├── react-dom -> .pnpm/react-dom@19.0.0-rc-66855b96-20241106_react@19.0.0-rc-66855b96-20241106/node_modules/react-dom
│   ├── react-icons -> .pnpm/react-icons@5.3.0_react@19.0.0-rc-66855b96-20241106/node_modules/react-icons
│   ├── @rushstack
│   │   └── eslint-patch -> ../.pnpm/@rushstack+eslint-patch@1.10.4/node_modules/@rushstack/eslint-patch
│   ├── sonner -> .pnpm/sonner@1.7.0_react-dom@19.0.0-rc-66855b96-20241106_react@19.0.0-rc-66855b96-20241106__react@19.0.0-rc-66855b96-20241106/node_modules/sonner
│   ├── tailwindcss -> .pnpm/tailwindcss@3.4.15/node_modules/tailwindcss
│   ├── tailwindcss-animate -> .pnpm/tailwindcss-animate@1.0.7_tailwindcss@3.4.15/node_modules/tailwindcss-animate
│   ├── tailwind-merge -> .pnpm/tailwind-merge@2.5.4/node_modules/tailwind-merge
│   ├── @types
│   │   ├── node -> ../.pnpm/@types+node@20.17.6/node_modules/@types/node
│   │   ├── react -> ../.pnpm/@types+react@18.3.12/node_modules/@types/react
│   │   └── react-dom -> ../.pnpm/@types+react-dom@18.3.1/node_modules/@types/react-dom
│   ├── typescript -> .pnpm/typescript@5.6.3/node_modules/typescript
│   └── @typescript-eslint
│       ├── eslint-plugin -> ../.pnpm/@typescript-eslint+eslint-plugin@8.14.0_@typescript-eslint+parser@8.14.0_eslint@9.14.0_jiti@1_rqgbfnbkgqwxuxghq7j5tfmure/node_modules/@typescript-eslint/eslint-plugin
│       ├── parser -> ../.pnpm/@typescript-eslint+parser@8.14.0_eslint@9.14.0_jiti@1.21.6__typescript@5.6.3/node_modules/@typescript-eslint/parser
│       ├── scope-manager -> ../.pnpm/@typescript-eslint+scope-manager@8.14.0/node_modules/@typescript-eslint/scope-manager
│       ├── types -> ../.pnpm/@typescript-eslint+types@8.14.0/node_modules/@typescript-eslint/types
│       ├── typescript-estree -> ../.pnpm/@typescript-eslint+typescript-estree@8.14.0_typescript@5.6.3/node_modules/@typescript-eslint/typescript-estree
│       ├── type-utils -> ../.pnpm/@typescript-eslint+type-utils@8.14.0_eslint@9.14.0_jiti@1.21.6__typescript@5.6.3/node_modules/@typescript-eslint/type-utils
│       ├── utils -> ../.pnpm/@typescript-eslint+utils@8.14.0_eslint@9.14.0_jiti@1.21.6__typescript@5.6.3/node_modules/@typescript-eslint/utils
│       └── visitor-keys -> ../.pnpm/@typescript-eslint+visitor-keys@8.14.0/node_modules/@typescript-eslint/visitor-keys
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   └── [locale]
│   │       ├── layout.tsx
│   │       ├── lib
│   │       │   ├── definitions.ts
│   │       │   ├── hooks
│   │       │   │   └── use-copy-email.tsx
│   │       │   ├── placeholder-data.ts
│   │       │   └── utils
│   │       │       └── date.ts
│   │       ├── page.tsx
│   │       └── ui
│   │           ├── fonts.ts
│   │           ├── globals.css
│   │           ├── index
│   │           │   ├── hero-section
│   │           │   │   ├── copy-email.tsx
│   │           │   │   └── hero-section.tsx
│   │           │   ├── links-section
│   │           │   │   ├── copy-email.tsx
│   │           │   │   └── links-section.tsx
│   │           │   ├── nav-bar.tsx
│   │           │   └── work-section.tsx
│   │           └── spacing.ts
│   ├── i18n
│   │   ├── request.ts
│   │   └── routing.ts
│   └── middleware.ts
├── tailwind.config.ts
├── text.txt
└── tsconfig.json

76 directories, 44 files
